# AuctionService

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 기능-개발.md  리팩토링.md  버그-제보.md  수정-요청.md
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/: authentication.adoc
src/main/java/baekgwa/auctionservice/: AuctionServiceApplication.java  TestUserInit.java
src/main/java/baekgwa/auctionservice/domain/: BaseEntity.java
src/main/java/baekgwa/auctionservice/domain/apitest/controller/: TestController.java
src/main/java/baekgwa/auctionservice/domain/authentication/controller/: AuthController.java
src/main/java/baekgwa/auctionservice/domain/authentication/dto/: RequestAuthDto.java
src/main/java/baekgwa/auctionservice/domain/authentication/service/: AuthService.java  AuthServiceImpl.java
src/main/java/baekgwa/auctionservice/domain/user/entity/: User.java  UserRole.java  UserStatus.java
src/main/java/baekgwa/auctionservice/domain/user/repository/: UserRepository.java
src/main/java/baekgwa/auctionservice/domain/userprofile/entity/: UserGrade.java  UserProfile.java
src/main/java/baekgwa/auctionservice/domain/userprofile/repository/: UserProfileRepository.java
src/main/java/baekgwa/auctionservice/global/common/exception/: CustomException.java  GlobalExceptionAdvice.java
src/main/java/baekgwa/auctionservice/global/common/response/: BaseResponse.java  BaseResponseCode.java
src/main/java/baekgwa/auctionservice/global/config/: JpaAuditingConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/baekgwa/auctionservice/global/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailService.java  CustomUserDetails.java
src/main/java/baekgwa/auctionservice/model/: BaseEntity.java
src/main/java/baekgwa/auctionservice/web/apitest/: TestController.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/baekgwa/auctionservice/: AuctionServiceApplicationTests.java
src/test/java/baekgwa/auctionservice/docs/: AuthControllerDocumentTest.java
src/test/java/baekgwa/auctionservice/integration/: MockControllerTestSupporter.java  RestDocksSupport.java  SpringBootTestSupporter.java  UserFactory.java
src/test/java/baekgwa/auctionservice/integration/factorymethod/: UserFactory.java
(+30 files in other folders)
